# KD.FakeDb

./: .gitignore  .travis.yml  KD.FakeDb.sln  LICENSE  README.md  appveyor.yml
KD.FakeDb/: Class1.cs  FakeColumn.cs  FakeColumnCollection.cs  FakeDatabase.cs  FakeRow.cs  FakeRowCollection.cs  FakeRowCollectionEnumerator.cs  FakeRowEnumerator.cs  FakeTable.cs  FakeTableCollection.cs  IFakeColumn.cs  IFakeColumnCollection.cs  IFakeDatabase.cs  IFakeRow.cs  IFakeRowCollection.cs  IFakeTable.cs  IFakeTableCollection.cs  KD.FakeDb.csproj  KD.FakeDb.snk
KD.FakeDb.Connection/: DatabaseConnection.cs  KD.FakeDb.Connection.csproj  KD.FakeDb.Connection.snk  PreFilledDatabaseConnection.cs
KD.FakeDb.Connection.MSSQL/: DatabaseConnectionMSSQL.cs  KD.FakeDb.Connection.MSSQL.csproj  KD.FakeDb.Connection.MSSQL.snk
KD.FakeDb.Connection.MySQL/: DatabaseConnectionMySQL.cs  KD.FakeDb.Connection.MySQL.csproj  KD.FakeDb.Connection.MySQL.snk
KD.FakeDb.Converter.DataSet/: Converter.cs  KD.FakeDb.Converter.DataSet.csproj  KD.FakeDb.Converter.DataSet.snk
KD.FakeDb.Export/: FakeDbExporter.cs  IFakeDbExporterConfiguration.cs  KD.FakeDb.Export.csproj  KD.FakeDb.Export.snk
KD.FakeDb.Export.Files/: FakeDbExporterAbstractFileConfiguration.cs  IFakeDbExporterFileConfiguration.cs  KD.FakeDb.Export.Files.csproj  KD.FakeDb.Export.Files.snk
KD.FakeDb.Export.Files.CSV/: FakeDbExporterCSVConfiguration.cs  KD.FakeDb.Export.Files.CSV.csproj  KD.FakeDb.Export.Files.CSV.snk
KD.FakeDb.Export.Files/CSV/: FakeDbExporterCSVConfiguration.cs
KD.FakeDb.Factory/: FakeDatabaseFactory.cs  KD.FakeDb.Factory.csproj  KD.FakeDb.Factory.snk
KD.FakeDb.JSON/: FakeDbJSONByColumnConfiguration.cs  FakeDbJSONConstants.cs  FakeDbJSONSerializer.cs  IFakeDbJSONConfiguration.cs  KD.FakeDb.JSON.csproj  KD.FakeDb.JSON.snk
KD.FakeDb.Linq/: Enumerable.cs  FakeColumnLinq.cs  FakeDatabaseLinq.cs  FakeJoinedRow.cs  FakeJoinedRowLinq.cs  FakeRowLinq.cs  FakeTableLinq.cs  IFakeJoinedRow.cs  KD.FakeDb.Linq.csproj  KD.FakeDb.Linq.snk  Where.cs
KD.FakeDb.Serialization/: FakeDbConstants.cs  FakeDbSerializer.cs  IFakeDbSerializerConfiguration.cs  KD.FakeDb.Serialization.csproj  KD.FakeDb.Serialization.snk  SerializerUtils.cs
KD.FakeDb.Serialization.DataSet/: FakeDbDataSetConfiguration.cs  IFakeDbDataSetConfiguration.cs  KD.FakeDb.Serialization.DataSet.csproj  KD.FakeDb.Serialization.DataSet.snk
KD.FakeDb.Serialization.JSON/: FakeDbJSONByColumnConfiguration.cs  IFakeDbJSONConfiguration.cs  KD.FakeDb.Serialization.JSON.csproj  KD.FakeDb.Serialization.JSON.snk
KD.FakeDb.Serialization.XML/: FakeDbXMLByColumnConfiguration.cs  IFakeDbXMLConfiguration.cs  KD.FakeDb.Serialization.XML.csproj  KD.FakeDb.Serialization.XML.snk
KD.FakeDb.XML/: FakeDatabaseXml.cs  FakeDbXMLByColumnConfiguration.cs  FakeDbXMLConstants.cs  FakeDbXMLSerializer.cs  IFakeDatabaseXml.cs  IFakeDbXMLConfiguration.cs  IFakeTableXml.cs  KD.FakeDb.XML.csproj  KD.FakeDb.XML.snk  XmlUtils.cs
KD.FakeDb.XUnitTests/: FakeDatabaseData.cs  KD.FakeDb.XUnitTests.csproj  KD.FakeDb.XUnitTests.snk
KD.FakeDb.XUnitTests.Connection/: KD.FakeDb.XUnitTests.Connection.csproj  KD.FakeDb.XUnitTests.Connection.snk  TestConnectionMSSQL.cs  TestConnectionMySQL.cs
KD.FakeDb.XUnitTests/ConvertersTests/: ToDataSetConverterTests.cs
KD.FakeDb.XUnitTests/DatabaseLinqTests/: DatabaseLinqJoinTests.cs  DatabaseLinqTests.cs  DatabaseLinqWhereTests.cs
KD.FakeDb.XUnitTests/DatabaseTests/: DatabaseTests.cs
KD.FakeDb.XUnitTests/ExporterTests/: ExporterCSVTests.cs
KD.FakeDb.XUnitTests/FactoryTests/: FactoryTests.cs
KD.FakeDb.XUnitTests/JSONTests/: FakeDbJSONSerializerTests.cs
KD.FakeDb.XUnitTests/SerializersTests/: FakeDbDataSetSerializerTests.cs  FakeDbJSONSerializerTests.cs  FakeDbXMLSerializerTests.cs
KD.FakeDb.XUnitTests/XMLTests/: FakeDbXMLSerializerTests.cs
Test/: Test.csproj
Tests/: Tests.csproj
Tests/Test_FakeDbXml/: Program.cs  Test_FakeDbXml.csproj
