<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Krzysztof Dobrzynski</Authors>
    <Company>Krzysztof Dobrzynski</Company>
    <Copyright>https://github.com/Sejoslaw</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.Connection</PackageProjectUrl>
    <PackageId>KD.FakeDb.Connection</PackageId>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>KD.FakeDb.Connection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
