<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KD.FakeDb.Serialization\KD.FakeDb.Serialization.csproj" />
    <ProjectReference Include="..\..\KD.FakeDb.XML\KD.FakeDb.XML.csproj" />
    <ProjectReference Include="..\..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
