<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Krzysztof Dobrzynski</Authors>

    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.XUnitTests</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>

    <Copyright>https://github.com/Sejoslaw</Copyright>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>KD.FakeDb.XUnitTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb.Factory\KD.FakeDb.Factory.csproj" />
    <ProjectReference Include="..\KD.FakeDb.JSON\KD.FakeDb.JSON.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Linq\KD.FakeDb.Linq.csproj" />
    <ProjectReference Include="..\KD.FakeDb.XML\KD.FakeDb.XML.csproj" />
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
