<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Krzysztof Dobrzynski</Authors>

    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.XUnitTests</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>

    <Copyright>https://github.com/Sejoslaw</Copyright>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>KD.FakeDb.XUnitTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb.Converter.DataSet\KD.FakeDb.Converter.DataSet.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Export.Files\KD.FakeDb.Export.Files.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Export\KD.FakeDb.Export.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Factory\KD.FakeDb.Factory.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Linq\KD.FakeDb.Linq.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization.DataSet\KD.FakeDb.Serialization.DataSet.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization.JSON\KD.FakeDb.Serialization.JSON.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization.XML\KD.FakeDb.Serialization.XML.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization\KD.FakeDb.Serialization.csproj" />
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
