<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Krzysztof Dobrzynski</Authors>

    <Company>Krzysztof Dobrzynski</Company>

    <Copyright>https://github.com/Sejoslaw</Copyright>

    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.XUnitTests.Connection</PackageProjectUrl>

    <PackageId>KD.FakeDb.XUnitTests.Connection</PackageId>

    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>KD.FakeDb.XUnitTests.Connection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="MySqlConnector" Version="0.26.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb.Connection.MSSQL\KD.FakeDb.Connection.MSSQL.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Connection.MySQL\KD.FakeDb.Connection.MySQL.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Connection\KD.FakeDb.Connection.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Factory\KD.FakeDb.Factory.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization.XML\KD.FakeDb.Serialization.XML.csproj" />
    <ProjectReference Include="..\KD.FakeDb.Serialization\KD.FakeDb.Serialization.csproj" />
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
