<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Krzysztof Dobrzynski</Authors>
    <Company>Krzysztof Dobrzynski</Company>
    <Copyright>https://github.com/Sejoslaw</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.Serialization.XML</PackageProjectUrl>
    <PackageId>KD.FakeDb.Serialization.XML</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>KD.FakeDb.Serialization.XML.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb.Serialization\KD.FakeDb.Serialization.csproj" />
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
