<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Krzysztof Dobrzynski</Authors>
    <Company>Krzysztof Dobrzynski</Company>
    <Copyright>https://github.com/Sejoslaw</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb/tree/master/KD.FakeDb.JSON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KD.FakeDb.JSON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb.Linq\KD.FakeDb.Linq.csproj" />
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
