<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.FakeDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.FakeDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.FakeDb</RepositoryUrl>
    <Authors>Krzysztof Dobrzynski</Authors>
    <Copyright>https://github.com/Sejoslaw</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.FakeDb\KD.FakeDb.csproj" />
  </ItemGroup>

</Project>
